# Project-2

./: .gitignore  MeetingNotes.txt  Project-2.sln  README.md  jazaSeed.sql
Project-2.API/: Program.cs  Project-2.API.csproj  Project-2.API.http  Seeder.cs  WeatherForecast.cs  appsettings.json
Project-2.API/Controllers/: AuthController.cs  AuthUserController.cs  FavoriteController.cs  OfferController.cs  PropertyController.cs  PurchaseController.cs  UserController.cs  WeatherForecastController.cs
Project-2.API/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project-2.API/Pages/Admin/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AdminPropertyList.cshtml  AdminPropertyList.cshtml.cs  AdminUserList.cshtml  AdminUserList.cshtml.cs  Index.cshtml  PropertyList.cshtml  UserList.cshtml
Project-2.API/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Project-2.API/Pages/EstateProperties/: Create.cshtml  Create.cshtml.cs  Retrieve.cshtml  Retrieve.cshtml.cs  Update.cshtml  Update.cshtml.cs
Project-2.API/Pages/Offers/: Create.cshtml  Create.cshtml.cs  Retrieve.cshtml  Retrieve.cshtml.cs
Project-2.API/Pages/Owner/: OwnerPropertyList.cshtml  OwnerPropertyList.cshtml.cs  PropertyList.cshtml
Project-2.API/Pages/Purchases/: Create.cshtml.cs
Project-2.API/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Project-2.Data/: Class1.cs  FavoriteRepository.cs  IFavoriteRepository.cs  IPurchaseRepository.cs  JazaContext.cs  Project-2.Data.csproj  Project-2DbContext.cs  PurchaseRepository.cs
Project-2.Data/Interfaces/: IBaseRepository.cs  IFavoriteRepository.cs  IOfferRepository.cs  IPropertyRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Project-2.Data/Migrations/: 20250424011830_Test2.Designer.cs  20250424011830_Test2.cs  20250429200622_Test.Designer.cs  20250429200622_Test.cs  20250430153030_changed_user_guid.Designer.cs  20250430153030_changed_user_guid.cs  20250501151840_Test.Designer.cs  20250501151840_Test.cs  20250501154901_Test.Designer.cs  20250501154901_Test.cs  JazaContextModelSnapshot.cs
Project-2.Data/Repositories/: BaseRepository.cs  FavoriteRepository.cs  OfferRepository.cs  PropertyRepository.cs  PurchaseRepository.cs  UnitOfWork.cs
Project-2.Data/Repositories/Property/: IPropertyRepository.cs  PropertyRepository.cs
Project-2.Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
Project-2.Models/: Class1.cs  Credential.cs  Favorite copy.cs  Favorite.cs  Offer.cs  Project-2.Models.csproj  Project-2.Models.sln  Property.cs  Purchase.cs  User.cs
Project-2.Models/DTOs/: LoginDto.cs  RegisterDto.cs
Project-2.Models/DTOs/FavoritesDTO/: FavoritesAddDTO.cs  FavoritesDTO.cs  FavoritesGetByIdDTO.cs  FavoritesGetDTO.cs  FavoritesListForUserDTO.cs  FavoritesRemoveDTO.cs  FavoritesResponseDTO.cs
Project-2.Models/DTOs/OfferDTO/: OfferByUserDTO.cs  OfferNewDTO.cs  OfferRemove.cs  OfferRemoveIdDTO.cs  OfferResponseDTO.cs  OfferSearchDTO.cs  OfferSearchIdDTO.cs  OfferSearchPropertyDTO.cs
Project-2.Models/DTOs/PropertyDTO/: PropertyAddDTO.cs  PropertyRemoveDTO.cs  PropertyResponseDTO.cs  PropertyUpdateDTO.cs
Project-2.Models/DTOs/PurchaseDTO/: PurchaseDTO.cs  PurchaseResponseDTO.cs
Project-2.Models/DTOs/UserDTO/: UserDTO.cs
Project-2.Pages/: Project-2.Pages.csproj
Project-2.Pages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Project-2.Pages/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Project-2.Pages/Pages/EstateProperties/: Create.cshtml  Create.cshtml.cs  Retrieve.cshtml  Retrieve.cshtml.cs
Project-2.Pages/Pages/Favorites/: Create.cshtml.cs
Project-2.Pages/Pages/Offers/: Create.cshtml.cs
Project-2.Pages/Pages/Purchases/: Create.cshtml.cs
Project-2.Pages/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Project-2.Pages/Pages/Users/: Create.cshtml.cs  Retrieve.cshtml.cs
Project-2.Pages/Properties/: launchSettings.json
Project-2.Services/: Class1.cs  Project-2.Services.csproj  RoleInitializer.cs
Project-2.Services/Services/Favorite/: FavoriteService.cs  IFavoriteService.cs
Project-2.Services/Services/Offer/: IOfferService.cs  OfferService.cs
Project-2.Services/Services/Property/: IPropertyService.cs  PropertyService.cs
Project-2.Services/Services/Purchase/: IPurchaseService.cs  PurchaseService.cs
Project-2.Services/Services/User/: IUserService.cs  UserService.cs
Project-2.Tests/: FavoriteServiceTests.cs  Project-2.Tests.csproj  UnitTest1.cs
Project-2.Tests/Favorite/: FavoriteServiceTests.cs  TestFavorite.cs
Project-2.Tests/Offer/: TestOffer.cs
Project-2.Tests/Property/: TestProperty.cs
Project-2.Tests/Purchases/: TestPurchase.cs
Project-2.Tests/User/: TestUser.cs
